{
  "../../@crx/manifest": {
    "file": "assets/crx-manifest.js-Cv8QRTwA.js",
    "name": "crx-manifest.js",
    "src": "../../@crx/manifest",
    "isEntry": true
  },
  "_index-!~{004}~.js": {
    "file": "assets/index-DtDm3-0k.css",
    "src": "_index-!~{004}~.js"
  },
  "_index-BCVoOMeq.js": {
    "file": "assets/index-BCVoOMeq.js",
    "name": "index"
  },
  "_index-BQdXwiim.js": {
    "file": "assets/index-BQdXwiim.js",
    "name": "index",
    "css": [
      "assets/index-DtDm3-0k.css"
    ]
  },
  "popup.html": {
    "file": "assets/popup-kYnHUX7H.js",
    "name": "popup",
    "src": "popup.html",
    "isEntry": true,
    "imports": [
      "_index-BQdXwiim.js"
    ]
  },
  "sidepanel.html": {
    "file": "assets/sidepanel-wBkvbHdZ.js",
    "name": "sidepanel",
    "src": "sidepanel.html",
    "isEntry": true,
    "imports": [
      "_index-BQdXwiim.js",
      "_index-BCVoOMeq.js"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-unD6fw9_.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_index-BCVoOMeq.js"
    ]
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-B7o5peZb.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true
  }
}