<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Assistant - Side Panel</title>
  <script type="module" crossorigin src="/assets/sidepanel-wBkvbHdZ.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/index-BQdXwiim.js">
  <link rel="modulepreload" crossorigin href="/assets/index-BCVoOMeq.js">
  <link rel="stylesheet" crossorigin href="/assets/index-DtDm3-0k.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>

